<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ResultTemplateSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('result_templates')->insert([
            [
                'name' => 'Aタイプ',
                'content' => '解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります',
                'min_point' => 10,
                'max_point' => 12,
            ],
            [
                'name' => 'Bタイプ',
                'content' => '解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります',
                'min_point' => 7,
                'max_point' => 9,
            ],
            [
                'name' => 'Cタイプ',
                'content' => '解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります',
                'min_point' => 4,
                'max_point' => 6,
            ],
            [
                'name' => 'Dタイプ',
                'content' => '解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります解説が⼊ります',
                'min_point' => 0,
                'max_point' => 3,
            ],
        ]);
    }
}
